<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Trip report: July 2025 Schloss Dagstuhl seminar on ‘Building Privacy-Preserving Technologies of Societal Impact’ (Wadern, Germany) | Roseman Labs’ Tech Blog</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Trip report: July 2025 Schloss Dagstuhl seminar on ‘Building Privacy-Preserving Technologies of Societal Impact’ (Wadern, Germany)" />
<meta name="author" content="Niek J. Bouman" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Last week Mark Abspoel and I participated in Dagstuhl Seminar 25312, titled “Building Privacy-Preserving Technologies of Societal Impact.” Organised by Marina Blanton (University of Buffalo, NY, USA) and Liina Kamm (Cybernetica, Estonia), twenty-eight experts gathered last week in Schloss Dagstuhl to exchange information about impactful applications of Secure Multi-Party Computation (MPC) and other Privacy-Enhancing Technologies (PETs), and discuss strategies for accelerating the adoption of these technologies." />
<meta property="og:description" content="Last week Mark Abspoel and I participated in Dagstuhl Seminar 25312, titled “Building Privacy-Preserving Technologies of Societal Impact.” Organised by Marina Blanton (University of Buffalo, NY, USA) and Liina Kamm (Cybernetica, Estonia), twenty-eight experts gathered last week in Schloss Dagstuhl to exchange information about impactful applications of Secure Multi-Party Computation (MPC) and other Privacy-Enhancing Technologies (PETs), and discuss strategies for accelerating the adoption of these technologies." />
<link rel="canonical" href="/dagstuhl/mpc/pets/2025/08/05/dagstuhl-trip-report.html" />
<meta property="og:url" content="/dagstuhl/mpc/pets/2025/08/05/dagstuhl-trip-report.html" />
<meta property="og:site_name" content="Roseman Labs’ Tech Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-08-05T12:22:04+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Trip report: July 2025 Schloss Dagstuhl seminar on ‘Building Privacy-Preserving Technologies of Societal Impact’ (Wadern, Germany)" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Niek J. Bouman"},"dateModified":"2025-08-05T12:22:04+02:00","datePublished":"2025-08-05T12:22:04+02:00","description":"Last week Mark Abspoel and I participated in Dagstuhl Seminar 25312, titled “Building Privacy-Preserving Technologies of Societal Impact.” Organised by Marina Blanton (University of Buffalo, NY, USA) and Liina Kamm (Cybernetica, Estonia), twenty-eight experts gathered last week in Schloss Dagstuhl to exchange information about impactful applications of Secure Multi-Party Computation (MPC) and other Privacy-Enhancing Technologies (PETs), and discuss strategies for accelerating the adoption of these technologies.","headline":"Trip report: July 2025 Schloss Dagstuhl seminar on ‘Building Privacy-Preserving Technologies of Societal Impact’ (Wadern, Germany)","mainEntityOfPage":{"@type":"WebPage","@id":"/dagstuhl/mpc/pets/2025/08/05/dagstuhl-trip-report.html"},"url":"/dagstuhl/mpc/pets/2025/08/05/dagstuhl-trip-report.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Source+Serif+4:ital,opsz,wght@0,8..60,200..900;1,8..60,200..900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="/assets/main.css">
  <link rel="shortcut icon" type="image/svg" href="/favicon.svg"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="Roseman Labs&apos; Tech Blog" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Roseman Labs&#39; Tech Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Trip report: July 2025 Schloss Dagstuhl seminar on &#39;Building Privacy-Preserving Technologies of Societal Impact&#39; (Wadern, Germany)</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2025-08-05T12:22:04+02:00" itemprop="datePublished">Aug 5, 2025
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">Niek J. Bouman</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Last week Mark Abspoel and I participated in <a href="https://www.dagstuhl.de/en/seminars/seminar-calendar/seminar-details/25312">Dagstuhl Seminar 25312</a>, titled “Building Privacy-Preserving Technologies of Societal Impact.” Organised by <a href="https://www.acsu.buffalo.edu/~mblanton/">Marina Blanton</a> (University of Buffalo, NY, USA) and <a href="https://cyber.ee/resources/stories/meet-the-team-liina-kamm/">Liina Kamm</a> (Cybernetica, Estonia), twenty-eight experts gathered last week in Schloss Dagstuhl to exchange information about impactful applications of Secure Multi-Party Computation (MPC) and other Privacy-Enhancing Technologies (PETs), and discuss strategies for accelerating the adoption of these technologies.</p>

<p><img align="right" src="/assets/images/meals.jpg" height="300px" /></p>
<h2 id="schloss-dagstuhl">Schloss Dagstuhl</h2>
<p>In case you are unfamiliar, <a href="https://www.dagstuhl.de/en/">Schloss Dagstuhl</a> is a seminar facility for computer science, housed in an 18th-century castle in Wadern, which is in midwest Germany, near the cities of Trier and Saarbrücken. The invitation-based <a href="https://www.dagstuhl.de/en/seminars/dagstuhl-seminars">Dagstuhl Seminars</a> “focus on the exchange and development of ideas” and “promote personal interaction and open discussion.” Beyond the delicious regular meals, participants are spoilt with daily pastry served around tea time in Dagstuhl’s lawn, as well as with a cheese platter served at 8pm sharp, to be enjoyed together with other participants in the castle’s wine cellar…</p>

<h2 id="the-seminar">The Seminar</h2>
<p>The seminar ran from Monday morning (July 28th) to Friday noon (Aug 1st), and kicked off with personal introductions of the 28 seminar participants. The group consisted of 17 academics, 6 people from industry, 4 from research institutes / non-profits, and 1 from the public sector. There was an interesting mix of expertise in the room, like privacy researchers, cryptographers, MPC engineers, database experts and a medical professional.</p>

<p>The biggest part of the seminar agenda was filled with talks given by the participants. Monday and Tuesday were reserved for “MPC &amp; PET applications of societal impact,” Wednesday for “MPC engineering” and Thursday for “PETs and user studies.”
The program was interspersed with several discussion slots about PET-related issues, for example regarding raising awareness among stakeholders of the capabilities and benefits of PETs, and identifying levers to stimulate their adoption.</p>

<p>Let me highlight some talks from the seminar.</p>

<p><img src="/assets/images/mark.jpg" alt="image" />
Our colleague <a href="https://www.linkedin.com/in/mark-abspoel-66993150/">Mark Abspoel</a> chairing a discussion.</p>

<h3 id="protecting-journalists-and-individuals-against-totalitarian-states">Protecting Journalists and Individuals against Totalitarian States</h3>
<p><a href="https://kasra.edalat.dev/">Kasra EdalatNejad</a>, affiliated to Darmstadt University, talked about <a href="https://www.usenix.org/conference/usenixsecurity20/presentation/edalatnejad">DatashareNetwork</a>, a service for investigative journalists to search in document collections held by other journalists, without revealing the query and the querier’s identity. The key cryptographic primitive that enables search with these privacy properties is <em>Multi-Set Private Set Intersection</em> (MS-PSI); for more details see the paper (<a href="https://www.usenix.org/system/files/sec20-edalatnejad_0.pdf">Usenix ‘20, PDF</a>). This research has lead to a system deployed in the real world, <a href="https://datashare.icij.org/">Datashare</a>, that is currently in use by the Internation Consortium of Investigative Journalists (ICIJ).</p>

<p><a href="https://wangboya.org/">Boya Wang</a>, affiliated to the Max Planck Institute for Security and Privacy (MPI-SP) in Bochum, talked about the use of steganographic techniques to evade digital censorship. Because her work is not published yet, she asked us to not share more information about this work, hence this part is deliberately kept short.</p>

<p>Both researchers originally come from countries where there is no free press, and where censorship is commonplace. I therefore have great admiration for their courage to address these topics via their research work.</p>

<h3 id="mpc-and-pets-from-a-gdpr-perspective">MPC and PETs from a GDPR perspective</h3>
<p><a href="https://www.kau.se/en/researchers/meiko-jensen">Meiko Jensen</a> from Karlstad University decided to 
completely revise the presentation he had prepared, and talk about “MPC and PETs from a GDPR perspective,” in which he shared his perspective on various regulation-related matters that had come up in the room earlier that week.</p>

<p>The question “whether MPC (or PETs) can make data processing <em>anonymous</em> in the context of GDPR” came up several times; a question that we (as Roseman Labs) settled long ago for ourselves and our clients. In a nutshell, our two-fold conviction here is that: a) MPC is a particularly strong form of <em>pseudonymisation</em>, and b) trying to achieve <em>anonymisation</em> is a waste of time and effort if you want to scale a use case internationally, because the DPAs of the various jurisdictions in the EU have strongly different opinions regarding the attainability of anonymisation. We regard MPC as a <em>technical measure</em> in GDPR parlance, namely one that brings value by lowering residual risk (analysed by means of a DPIA) and by simplifying this risk analysis itself, through the clarity provided by the provable guarantees of the cryptographic protocols, about what information is ultimately revealed. Moreover, MPC concretely achieves <em>data minimisation</em>, <em>privacy-by-design</em> and <em>privacy-by-default</em>, and in our MPC proposition, we also achieve <em>purpose binding</em> via the <a href="https://docs.rosemanlabs.com/latest/gettingstarted/01-crandasVpandas.html#approval">query-approval mechanism</a>.</p>

<h3 id="preventing-the-synthesis-of-forbidden-dna-molecules">Preventing the Synthesis of “Forbidden” DNA Molecules</h3>
<p><a href="https://carstenbaum.com/">Carsten Baum</a>, from DTU Copenhagen, gave an interesting talk about a large research collaboration project about screening DNA synthesis. Today, you can design a DNA molecule on a computer, and have it synthesized by a synthesis company into a real molecule, and shipped to a postal address within 48 hours. There even exist “benchtop” DNA printers, meaning: a DNA printing machine that fits on a regular desk.</p>

<p>For obvious reasons, it is important that clients of these synthesis companies (or benchtop-printer users), do not print pathogens, such as the Influenza virus. Hence, there is a need to screen the DNA synthesis orders for pathogen-like patterns.
The screening needs to be done against a global up-to-date list of known and emerging hazards. On the other hand, a synthesis company wants to keep the DNA designs, their clients’ intellectual property, confidential. This is where PETs come to the rescue!
<img src="/assets/images/securedna.png" alt="image" />
A slide from Carsten Baum’s presentation.</p>

<h3 id="our-contributions-to-the-seminar">Our Contributions to the Seminar</h3>
<p>On Monday, I presented the use case of one of our clients, the Municipality of Rotterdam, about <a href="https://www.youtube.com/watch?v=lphvOKvGiug">privacy-preserving monitoring in toddlers for developmental delay</a>, for which we were awarded the <a href="https://privacyfirst.nl/en/articles/dutch-privacy-awards-2025-winners-announced/">2025 Dutch Privacy Awards</a>. After explaining the use case, I digressed into the technical problem of assuring the integrity of web apps to non-technical users. Interestingly, there is an ongoing effort in the W3C lead by Mozilla and Meta, named <a href="https://github.com/beurdouche/explainers/blob/main/waict-explainer.md"><em>Web Application Integrity, Consistency and Transparency</em> (WAICT)</a> to address this.</p>

<p>Mark presented our recent work on the <em>Registry</em>, a component for coordinating MPC parties, or, more precisely, a tamper-resistant distributed database component for safely storing public metadata. We can easily fill a separate blogpost with Registry-related content, which we should, actually—some next time, that is!
<img src="/assets/images/mark_registry.jpg" alt="image" /></p>


  </div><a class="u-url" href="/dagstuhl/mpc/pets/2025/08/05/dagstuhl-trip-report.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Roseman Labs&#39; Tech Blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Roseman Labs&#39; Tech Blog</li><li><a class="u-email" href="mailto:info@rosemanlabs.com">info@rosemanlabs.com</a></li><li class="p-name">© Roseman Labs 2020–2025</li>
        </ul><ul class="social-media-list"></ul>
</div>

      <div class="footer-col footer-col-2">
        <ul class="contact-list">
        <li class="p-name"><a href="https://rosemanlabs.com/en/privacy-policy?hsLang=en" rel="noopener">Privacy policy</a></li>
        <li class="p-name"><a href="https://rosemanlabs.com/responsible-disclosure-policy?hsLang=en" rel="noopener"><span>Responsible disclosure policy</span></a></li>
        </ul>
      </div>

      <div class="footer-col footer-col-3">
        <p>The technology blog of Roseman Labs, where we post various technical matter, trip reports, etcetera.</p>

      </div>
    </div>

  </div>

</footer>
<!-- Cloudflare Web Analytics --><script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "8f5bac5d22b94c86ac873828cd39de4d"}'></script><!-- End Cloudflare Web Analytics -->
</body>

</html>
